
# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/fourshopp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rgjo465%$##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect